# artdribble-android

./: .gitignore  README.md  build.gradle  circle.yml  codeQuality.gradle
.build-helpers/: coverage.sh  lint.sh  securestringsSetup.sh
app/: build.gradle
app/src/androidTest/java/com/artdribble/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/artdribble/android/: ArtDribbleApp.kt  Datastore.kt
app/src/main/kotlin/com/artdribble/android/api/: DribbleApi.kt  DribbleApiRepository.kt  DribbleApiService.kt  RequestHeadersInterceptor.kt
app/src/main/kotlin/com/artdribble/android/api/interceptors/: NetworkStateInterceptor.kt  RequestHeadersInterceptor.kt
app/src/main/kotlin/com/artdribble/android/app/: ArtDribbleApp.kt  Datastore.kt  GsonAnnotationExclusionPolicy.kt
app/src/main/kotlin/com/artdribble/android/dagger/: AppComponent.kt  ArtDribbleComponent.kt
app/src/main/kotlin/com/artdribble/android/dagger/module/: ApiModule.kt  DatastoreModule.kt  GsonModule.kt  PresenterModule.kt
app/src/main/kotlin/com/artdribble/android/koin/: ApiModule.kt  AppModule.kt  PresenterModule.kt
app/src/main/kotlin/com/artdribble/android/models/: ArtsyArtist.kt  ArtsyArtistInfo.kt  ArtsyArtwork.kt  ArtsyLink.kt  ArtsyLinkCollection.kt  Dribble.kt
app/src/main/kotlin/com/artdribble/android/mvp/presenter/: ArtworkPresenter.kt  BasePresenter.kt
app/src/main/kotlin/com/artdribble/android/mvp/presenter/impl/: ArtworkPresenterImpl.kt  BasePresenterImpl.kt
app/src/main/kotlin/com/artdribble/android/mvp/view/: ArtworkView.kt  BaseView.kt
app/src/main/kotlin/com/artdribble/android/receivers/: ArtDribbleBootReceiver.kt
app/src/main/kotlin/com/artdribble/android/services/: ArtDribbleFirebaseGetDailyDribbleService.kt  ArtDribbleJobSchedulerGetDailyDribbleService.kt  ArtDribbleNotificationService.kt
app/src/main/kotlin/com/artdribble/android/ui/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/artdribble/android/utils/: DateExtensions.kt  EnvironmentUtils.kt  ExtensionUtils.kt  GsonExclude.kt  NetworkMonitor.kt  ViewExtensions.kt
app/src/main/kotlin/com/artdribble/android/widget/: ArtistInfoView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  view_artist_info.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/artdribble/android/: ExampleUnitTest.java
app/src/test/kotlin/com/artdribble/android/models/: ArtsyArtistInfoTest.kt  ArtsyArtistTest.kt  ArtsyArtworkTest.kt  DribbleTest.kt
app/src/test/kotlin/com/artdribble/android/test/utils/: AssertExtensions.kt  FakerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
